{
  "imports": {
    "@backblaze-labs/b2-sdk": "../src/index.ts",
    "@backblaze-labs/b2-sdk/raw": "../src/raw/index.ts",
    "@backblaze-labs/b2-sdk/errors": "../src/errors/index.ts",
    "@backblaze-labs/b2-sdk/auth": "../src/auth/index.ts",
    "@backblaze-labs/b2-sdk/auth/file": "../src/auth/file.ts",
    "@backblaze-labs/b2-sdk/streams": "../src/streams/index.ts",
    "@backblaze-labs/b2-sdk/sync": "../src/sync/index.ts",
    "@backblaze-labs/b2-sdk/simulator": "../src/simulator/index.ts",
    "@backblaze-labs/b2-sdk/s3": "../src/s3/index.ts"
  },
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "deno.ns"]
  },
  "unstable": ["node-globals"]
}
